<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="be-a-researcher">Be a researcher</h1>
<p><a href="http://vigienature.fr/">Contribute to VigieNature</a></p>
<p><a href="https://gitlab.com/open-scientist/my-own-ux-experiment">Contribute to MyOwnUXExperiment</a></p>
</body>
</html>
